{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.decorations.colors": true,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.view.showQuietly": {
        "workbench.panel.output": false
    },
    "workbench.colorCustomizations": {},
    "workbench.preferredLightColorTheme": "Default High Contrast Light",
    "editor.inlineSuggest.edits.showCollapsed": true
}